# vue_backend

./: pom.xml  readMe.txt  vue_backend.sql
api/: pom.xml
api/src/main/java/com/fwtai/: LaunchApi.java
api/src/main/java/com/fwtai/api/controller/: ApiUserController.java  UserController.java
api/src/main/resources/: application.properties  mybatis-config.xml
bean/: pom.xml
bean/src/main/java/com/fwtai/entity/: User.java
common/: pom.xml
common/src/main/java/com/fwtai/bean/: JwtUser.java  Menu.java  PageFormData.java  SysUser.java  UploadFile.java  UploadObject.java
common/src/main/java/com/fwtai/config/: ConfigFile.java  ExceptionMonitor.java  FlagToken.java  LocalUrl.java  LocalUserId.java  RenewalToken.java
common/src/main/java/com/fwtai/mapper/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
common/src/main/java/com/fwtai/tool/: ToolAttack.java  ToolClient.java  ToolCrypto.java  ToolJWT.java  ToolMenuBean.java  ToolMenuEntity.java  ToolRepetition.java  ToolSHA.java  ToolString.java
dao/: pom.xml
dao/src/main/java/com/fwtai/core/: AsyncDao.java  MenuDao.java  RoleDao.java  UserDao.java
dao/src/main/java/com/fwtai/datasource/: DaoHandle.java  DataSourceAop.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DynamicDataSource.java  RoutingDataSource.java
dao/src/main/resources/mapper/core/: sys_menu.xml  sys_role.xml  sys_user.xml
service/: pom.xml
service/src/main/java/com/fwtai/auth/: AccessDeniedService.java  AuthInterceptor.java  AuthenticationPointHandler.java  LoginAuthFilter.java  LoginFailureHandler.java  LoginSuccessHandler.java  LogoutService.java  LogoutSuccessService.java  Passworder.java  RequestFilter.java  SecurityConfigurer.java  WebMvcConfig.java
service/src/main/java/com/fwtai/service/: AsyncService.java  UserServiceDetails.java
service/src/main/java/com/fwtai/service/api/: DeferredResultService.java  ResultResponse.java
service/src/main/java/com/fwtai/service/core/: MenuService.java  RoleService.java  UserService.java
swagger/: pom.xml
swagger/src/main/java/com/fwtai/swagger/: Swagger2.java
web/: pom.xml
web/src/main/java/com/fwtai/: LaunchWeb.java
web/src/main/java/com/fwtai/web/controller/: MenuController.java  RoleController.java  UserController.java
web/src/main/resources/: application.properties  banner.txt
