server.port=901
server.http2.enabled=true
logging.level.org.springframework=INFO
logging.level.com.fwtai=DEBUG
spring.output.ansi.enabled=always
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#useUnicode=true&connectTimeout=1000&socketTimeout=3000&autoReconnect=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.jdbc-url=jdbc:mysql://192.168.3.66:3306/vue_backend?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=rootFwtai
#slave从库数量
spring.db.slavesize=2
#slave从库0
spring.db.slave0.type=com.zaxxer.hikari.HikariDataSource
spring.db.slave0.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db.slave0.jdbc-url=jdbc:mysql://192.168.3.66:3306/vue_backend?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.db.slave0.username=root
spring.db.slave0.password=rootFwtai
#slave从库1
spring.db.slave1.type=com.zaxxer.hikari.HikariDataSource
spring.db.slave1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.db.slave1.jdbc-url=jdbc:mysql://192.168.3.66:3306/vue_backend?useUnicode=true&characterEncoding=utf-8&useSSL=false&allowMultiQueries=true&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.db.slave1.username=root
spring.db.slave1.password=rootFwtai
spring.aop.auto=true
spring.aop.proxy-target-class=true