<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>vue_backend</artifactId>
    <groupId>com.fwtai</groupId>
    <version>v1.0.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>web</artifactId>
  <description>
    模块化开发,本模块web单独,先取消build节点的注释,其打包步骤:
    １.双击父模块admin_jsp里maven快捷键的install,不推荐双击package打包,因为可能打包后jar会很大;
    ２.另外,web 、api等模块需要在单独的模块里打包jar才不被叠加jar文件才小;
    ３.只打包web或api即可实现前后端分离;
    ４.如果不想前后端分离则打包模块frontend,但务必要注释模块web模块里的pom.xml里的build节点;
    ５.每次修改代码都要父模块install一下
  </description>
  <dependencies>
    <dependency>
      <groupId>com.fwtai</groupId>
      <artifactId>swagger</artifactId>
      <version>v1.0.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>1.4.2.RELEASE</version>
        <executions>
          <execution>
            <goals>
              <goal>repackage</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>${basedir}/src/main/webapp</directory>
        <targetPath>META-INF/resources</targetPath>
        <includes>
          <include>**/**</include>
        </includes>
      </resource>
      <resource>
        <directory>${basedir}/src/main/resources</directory>
        <includes>
          <include>**/**</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <include>**/*.xml</include>
          <include>**/*.properties</include>
          <include>**/*.ftl</include>
        </includes>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>